.projects {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .projects .projectTitle {
    text-align: center;
    color: #3e497a;
    font-size: 60px;
    font-weight: bolder;
  }
  
  .projectList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
 

  
  /* MENU ITEM STYLING */
  
  .projectItem-blog {
    border-radius: 15px;
    width: 300px;
    height: 410px;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  .projectItem-blog:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .projectItem-blog .bgImage {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .projectItem-blog h1 {
    font-size: 25px;
  }
  .line{
    height: 5px; /* Adjust the thickness of the line */
  background-color: black; /* You can choose your desired color */
  width: 100%; 
  }

  .projectItem-blog .blog-tags{
    padding: 10px;
    font-size: 20px;
    
  }

  .pop-up-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the height to the full viewport height */
    position: 'relative'
  }

  .responsive-image{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
   
  }

  .pop-up-btn{
    display: inline-block;
    background: #f33030;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-family: inherit;
    max-width: 80px;

    
  }


  
  @media only screen and (max-width: 1300px) {
    .projectList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .projectList {
      width: 100%;
    }
    .projectItem-blog {
      width: 300px;
      height: 420px;
    }
    .pop-up-btn{
      display: inline-block;
      background: #f33030;
      color: #fff;
      border: none;
      padding: 5px 5px;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
      font-family: inherit;
      max-width: 80px;
  }
  }